plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    implementation project(':onyx-bukkit')
    implementation project(':onyx-bungee')
    implementation project(':onyx-api')
}

shadowJar{
    baseName = 'Onyx'
    classifier = null
    manifest {
        attributes 'Implementation-Title': 'Onyx'
        attributes 'Implementation-Version': version + ':' + (System.getenv("BUILD_NUMBER") == 'null' ? 'Unknown' : System.getenv("BUILD_NUMBER"))
    }
    relocate 'com.zaxxer.hikari', 'net.blastmc.onyx.lib.hikari'
}
