allprojects {
    apply plugin: 'java'
    group = 'net.blastmc.onyx'
    version = '1.4.0'

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}
