<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.blastmc.onyx</groupId>
    <artifactId>onyx-parent</artifactId>
    <version>1.2.12</version>
    <modules>
        <module>api</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>jar</module>
    </modules>
    <packaging>pom</packaging>

    <name>Onyx</name>
    <description>核心</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>