import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    compileOnly project(':onyx-api')
    compileOnly project(':onyx-bukkit')
    compileOnly files('libs/PotatoSpigot-1.12.2.jar')
    compileOnly files('libs/PotatoSpigot-1.8.8.jar')
}

shadowJar{
    baseName = 'Onyx-Survival'
    classifier = null
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}