import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    implementation project(':onyx-api')
    compileOnly files('libs/PotatoSpigot-1.12.2.jar')
    compileOnly files('libs/PotatoSpigot-1.8.8.jar')
    compileOnly files('libs/Bungee.jar')
    compileOnly files('libs/PlaceholderAPI-2.9.2.jar')
    compileOnly files('libs/Vault.jar')
}

shadowJar {
    baseName = 'Onyx-Bukkit'
    classifier = null
    manifest {
        attributes 'Implementation-Title': 'Onyx-Bukkit'
        attributes 'Implementation-Version': version + '-' + (System.getenv("BUILD_NUMBER") == 'null' ? 'Unknown' : System.getenv("BUILD_NUMBER"))
    }
    relocate 'com.zaxxer.hikari', 'net.blastmc.onyx.lib.hikari'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}