import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    implementation project(':onyx-api')
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
    baseName = 'Onyx-Bungee'
    classifier = null
    relocate 'com.zaxxer.hikari', 'net.blastmc.onyx.lib.hikari'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}