plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'com.offbytwo.jenkins:jenkins-client:0.3.8'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
    baseName = 'Onyx-API'
    classifier = null
    manifest {
        attributes 'Implementation-Title': 'Onyx-API'
        attributes 'Implementation-Version': version + ':' + (System.getenv("BUILD_NUMBER") == null ? 'Unknown' : System.getenv("BUILD_NUMBER"))
    }
    relocate 'com.zaxxer.hikari', 'net.blastmc.onyx.lib.hikari'
}
